# jfmall

./: README.md  pom.xml
jfmall-admin/: README.md  pom.xml
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/: JfmallAdminApplication.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/common/annotation/: SysLog.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/common/aspect/: RedisAspect.java  SysLogAspect.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/common/exception/: RRException.java  RRExceptionHandler.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/common/validator/: Assert.java  ValidatorUtils.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/datasource/annotation/: DataSource.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/datasource/aspect/: DataSourceAspect.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/modules/app/annotation/: Login.java  LoginUser.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/modules/app/config/: WebMvcConfig.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/modules/app/controller/: AppLoginController.java  AppRegisterController.java  AppTestController.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/modules/app/dao/: UserDao.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/modules/app/entity/: UserEntity.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/modules/app/form/: LoginForm.java  RegisterForm.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/modules/app/interceptor/: AuthorizationInterceptor.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/modules/app/service/: UserService.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/modules/app/utils/: JwtUtils.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/modules/job/config/: ScheduleConfig.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/modules/job/task/: ITask.java  TestTask.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/modules/job/utils/: ScheduleJob.java  ScheduleUtils.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
jfmall-admin/src/main/java/com/rushuni/jfmall/admin/modules/oss/controller/: SysOssController.java
jfmall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
jfmall-admin/src/main/resources/mapper/app/: UserDao.xml
jfmall-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
jfmall-admin/src/main/resources/mapper/oss/: SysOssDao.xml
jfmall-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
jfmall-admin/src/main/resources/static/swagger/: index.html  index.yaml
jfmall-admin/src/test/java/com/rushuni/jfmall/admin/: JfmallAdminApplicationTests.java
src/main/java/com/melongua/jfmall/: JfmallApplication.java
src/test/java/com/melongua/jfmall/: JfmallApplicationTests.java
(+59 files in other folders)
